0 域名 ----ping success----
1 test.888gia.com ----ping success----
2 www.lmzb999.com ----ping success----
3 www.gjzb999.com ----ping success----
4 www.jczb888gia.com ----ping success----
5 www.jysy888gia.com ----ping success----
6 zgt.4006355235.com ----ping success----
7 www.zdj888gia.com ----ping success----
8 www.hengaizb.com ----ping success----
9 www.junyuezuanshi.com ----ping success----
10 www.isuzs.com ----ping success----
11 www.camillazs.com ----ping success----
12 www.hengxinzuanshi.com ----ping success----
